{namespace bitex.ui.ChangePassword.templates}

/**
  * @param id
  */
{template .ChangePassword}
   <hr />
   <div class="panel panel-default">
    <div class="section-title panel-heading">
        <h2 class="bitex-view-title thin-200">{msg desc="Change password view title on change password component" }Change Your password{/msg} </h2>
    </div>

    <div class="panel-body">
        <div id="{$id}">
            <div class="clearfix">
                <label for="{$id}_oldpassword">{msg desc="Old Password label on change password component" }Current password{/msg}</label>
                <div class="input"><input autocapitalize="off" class="form-control" autocorrect="off" id="{$id}_oldpassword" name="username" type="password" ></div>
            </div>
            <div class="clearfix">
                <label for="{$id}_password">{msg desc="Password label on change password component" }New password{/msg}</label>
                <div class="input"><input id="{$id}_password" class="form-control" placeholder="" name="password" type="password"></div>
            </div>
            <div class="clearfix">
                <label for="{$id}_repeat_password">{msg desc="Confirm new password label on change password component" }Confirm new password{/msg}</label>
                <div class="input"><input id="{$id}_repeat_password" class="form-control" placeholder="" name="repeat_password" type="password"></div>
            </div>
            <br />
            <div class="actions">
                <button id="{$id}_change" class="btn btn-primary">{msg desc="change password button on change password component" }Change Password{/msg}</button>
            </div>
        </div>
    </div>
</div>
{/template}

