{namespace bitex.ui.AlgorithmSelector.templates}

/**
 * @param id
 */
{template .AlgorithmSelector}
<form id="{$id}_form" class="algo-selector form-horizontal" >
  <div class="control-group">
    <div class="controls" style="height:50px">
      <div class="input-append input-group" data-original-title="" title="">
        <span class="input-group-addon">
            <span class="control-label" for="{$id}_filename">{msg desc="Algorithm input label"}Algorithm{/msg}</span>
        </span>
        <input id="{$id}_filename" type="text" class="input-xxlarge form-control" disabled="disabled" />
        <span class="input-group-btn">
            <button id="{$id}_btn_clear" type="button" class="btn btn-default" style="display:none;">
                <span class="glyphicon glyphicon-remove"></span> {msg desc="Clear button on algo selector"}Clear{/msg}
            </button>


            <button id="{$id}_btn_browse_container" class="btn btn-default" style=" position: relative;  overflow: hidden;  margin: 0px;">
                <span class="glyphicon glyphicon-folder-open"></span>
                <span id="{$id}_btn_browse" style="margin-left:10px">{msg desc="Browse button on algo selector"}Browse{/msg}</span>
                <input id="{$id}_file" type="file" accept=".algo" style=" position: absolute;
                                                                                    top: 0;
                                                                                    right: 0;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    font-size: 20px;
                                                                                    cursor: pointer;
                                                                                    opacity: 0;
                                                                                    filter: alpha(opacity=0);" />
        </span>
        </button>
      </div>
    </div>
  </div>
</form>

{/template}
