{namespace bitex.ui.OrderBook.templates}

/**
  * @param title
  * @param columns
  */
{template .OrderBook}
<div class="panel panel-default">
  <div class="panel-heading thin-200"><h4 class="thin-300">{$title}</h4></div>
  <div class="panel-body body-tables">
    <table class="table">
        <thead>
        <tr>
            {foreach $column in $columns}
            <th>{$column}</th>
            {/foreach}
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
  </div>
</div>
{/template}

