{namespace bitex.ui.SimpleOrderEntry.templates}

/**
 * @param id
 * @param currency_symbol
 * @param crypto_currency_symbol
 * @param cryptocurrencydescription
 * @param side
 * @param formatted_fee
 */
{template .SimpleOrderEntry}
<div class="col-md-6">
<form id="{$id}" class="simple-order-entry" >
  <div class="">
        <table>
            <tr>
                <td class="col-md-6">
                    <span class="simple-order-entry-text thin-200" >
                        {if $side == 1}
                            {msg desc="I want to buy"}I want to buy{/msg}
                        {else}
                            {msg desc="I want to sell"}I want to sell{/msg}
                        {/if}
                    </span>
                </td>
                <td class="col-md-6">
                    <span class="simple-order-entry-text thin-200" >{msg desc="for a total of"} for a total of {/msg}</span>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <div class="input-prepend uniform-control-holder input-group">
                        <span class="input-group-addon add-on simple-order-entry-price-sign">{$crypto_currency_symbol}</span>
                        <input id="{$id}_qty"
                                name="qty"
                                data-uniform-label="{msg desc="I want to sell"}Quantity{/msg}"
                                class="input-small simple-order-entry-qty form-control"
                                data-uniform-validators="validateNumber; required"
                                data-uniform-type="number"
                                data-uniform-filters="positive_number"
                                type="text" required/>
                    </div>
                </td>
                <td>
                    <div class="input-prepend uniform-control-holder input-group">
                        <span class="input-group-addon add-on simple-order-entry-price-sign">{$currency_symbol}</span>
                        <input id="{$id}_total"
                                name="total"
                                data-uniform-label="{msg desc="I want to sell"}Total{/msg}"
                                class="input-small simple-order-entry-total form-control"
                                data-uniform-validators="validateNumber; required"
                                data-uniform-filters="positive_number"
                                type="text" required/>
                        </div>
                </td>
                <td>
                    <div class="span2">
                        {if $side == 1}
                        <button id="{$id}_action_simple" class="btn btn-large btn-success order-entry-action span12 thin-200">{msg desc="Buy button in Order Entry"}BUY{/msg}</button>
                        {else}
                        <button id="{$id}_action_simple" class="btn btn-large btn-danger order-entry-action span12 thin-200">{msg desc="Buy button in Order Entry"}SELL{/msg}</button>
                        {/if}
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="">
                        <small>
                        {msg desc="Fee label on simple order entry"}Fee{/msg} ( {$formatted_fee} ) : <span id="{$id}_fee"></span>,
                        {msg desc="Price per crypto currency label on simple order entry"}Price per {$cryptocurrencydescription} :{/msg}
                                    <strong><span id="{$id}_avg_price"></span></strong>
                        </strong>
                        </small>
                    </div>
                </td>
                <td></td>
                <td></td>
            </tr>
        </table>
  </div>
</form>
</div>
{/template}

